<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Laudato Si'</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <link href="css/business-casual.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon.ico">

</head>

<body>

  <header class="header">
    <img src="img/2.jpg" alt="Logotipo del Laudato Si'">
  </header> 

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Inicio
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="laudatoSi.html">Laudato Si'</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="galeria.html">Galería</a>
          </li>
          <li class="nav-item px-lg-4 dropdown">
              <a class="nav-link text-uppercase text-expanded dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Artículos
            </a>
              <div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Nuevo Artículo</a>
                <a class="dropdown-item" href="#">Leer Artículo</a>
              </div>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo 1:</span>
              <span class="section-heading-lower">Lo que le está pasando a nuestra casa</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo1.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo primero, dedicado a “Lo que le está pasando a nuestra casa”, el Santo Padre aborda la contaminación y el cambio climático; la cuestión del agua; la pérdida de la biodiversidad; el deterioro de la calidad de la vida humana y la degradación social; la inequidad planetaria; la debilidad de las reacciones; y la diversidad de opiniones que existen respecto a estas problemáticas.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo2:</span>
              <span class="section-heading-lower">Evangelio de la creación</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo2.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo segundo, titulado “El Evangelio de la creación”, el Pontífice se refiere a la luz que ofrece la fe; la sabiduría de los relatos bíblicos; el misterio del universo; el mensaje de cada criatura en la armonía de todo lo creado; una comunión universal; el destino común de los bienes; y la mirada de Jesús.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo 3:</span>
              <span class="section-heading-lower">Raíz humana de la crisis ecológica</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo3.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo tercero, que se ocupa de la “Raíz humana de la crisis ecológica”, Francisco trata sobre la tecnología: creatividad y poder; la globalización del paradigma tecnocrático; la crisis y consecuencias del antropocentrismo moderno.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo 4:</span>
              <span class="section-heading-lower">Una ecología integral</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo4.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo cuarto, que trata sobre “Una ecología integral”, el Papa reflexiona sobre la ecología ambiental, económica y social; la ecología cultural; la ecología de la vida cotidiana; el principio del bien común; y la justicia entre las generaciones.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex ml-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo 5:</span>
              <span class="section-heading-lower">Algunas líneas de orientación y acción</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo5.jpg" alt="">
        <div class="product-item-description d-flex mr-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo quinto, titulado “Algunas líneas de orientación y acción”, el Santo Padre propone el diálogo sobre el medio ambiente en la política internacional; el diálogo hacia nuevas políticas nacionales y locales; el diálogo y transparencia en los procesos decisionales; la política y economía en diálogo para la plenitud humana; y las religiones en el diálogo con las ciencias.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="page-section">
    <div class="container">
      <div class="product-item">
        <div class="product-item-title d-flex">
          <div class="bg-faded p-5 d-flex mr-auto rounded">
            <h2 class="section-heading mb-0">
              <span class="section-heading-upper">Capítulo 6:</span>
              <span class="section-heading-lower">Educación y espiritualidad ecológica</span>
            </h2>
          </div>
        </div>
        <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/capitulo6.jpg" alt="">
        <div class="product-item-description d-flex ml-auto">
          <div class="bg-faded p-5 rounded">
            <p class="mb-0">En el capítulo sexto, dedicado a la “Educación y espiritualidad ecológica”, el Pontífice invita a apostar por otro estilo de vida; por una educación para la alianza entre la humanidad y el ambiente; y por una conversión ecológica. Otros temas son: el gozo y la paz, el amor civil y político, los signos sacramentales y el descanso celebrativo, la trinidad y la relación entre las criaturas, la reina de todo lo creado y más allá del sol.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
